# java-gpt-estudos

./: README.md  pom.xml
JavaGptEstudos/: pom.xml
src/main/java/org/example/: HelloController.java  JavaGptEstudosApplication.java  Main.java
src/main/java/org/example/configs/: SecurityConfig.java
src/main/java/org/example/controllers/: HelloController.java  StartController.java  UserController.java
src/main/java/org/example/factories/: UserFactory.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/static/: blog.html  index.html  servicos.html  sobre.html
